# Hospital_Application

./: pom.xml
src/main/java/com/Hibernate/DBInteractoin/: DBHolder.java  DBInteraction.java
src/main/java/com/Hibernate/Factory/: Hibernate_Util.java  Mapping.java
src/main/java/com/Hibernate/entity/: MyAppointmentEntity.java  MyDiseaseEntity.java  MyDoctorsEntity.java  MyPatientEntity.java  MyPersonEntity.java  MySpecializationEntity.java  MyUsersEntity.java
src/main/java/com/application/: AppSignedFile.java  First_Registration.java  Greeting_Window.java  Greeting_Window_Controller.java  HelloApplication.java  HelloController.java  Second_Registration.java  ThirdRegistration.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com.hospital_application/: AppSignedFile.fxml  First_Window_Registration.fxml  Second_Window.fxml  ThirdRegistration.fxml  hello-view.fxml
